{
  "name": "demo_project",
  "version": "0.0.1",
  "description": "demo project",
  "main": "server.js",
  "scripts": {
    "test": "NODE_ENV='test' node server.js"
  },
  "keywords": [
    "pro"
  ],
  "author": "manjeet",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.0-rc.6",
    "config": "^1.21.0",
    "hapi": "^13.4.1",
    "hapi-swagger": "^6.1.0",
    "inert": "^4.0.0",
    "joi": "^8.4.2",
    "lodash": "^4.13.1",
    "mongoose": "^4.5.1",
    "vision": "^4.1.0"
  }
}
